<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #victory {
                background-image: url("https://media.discordapp.net/attachments/763413740540002346/781501863820132382/spillbaneUtenWS.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 390px;
            }
            #victoryTxt {
                font-size: 125px;
                color: green;
                text-align: center;
            }
            #gameoverTxt {
                font-size: 125px;
                color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="victory">
            <div id="victoryTxt">EPIC WINNING</div>
            <div id="gameoverTxt">GAME OVER</div>
        </div>


    </body>
</html>